Repository: KB-Developpement/lending
Catalog: lending/locale/*.po
Languages: fr

source: % Of Applicant Portfolio
fr: % du portefeuille du demandeur

source: % Of Total Portfolio
fr: % du portefeuille total

source: <span class="h4"><b>Reports &amp; Masters</b></span>
fr: <span class="h4"><b>Rapports et Pages principales</b></span>

source: <span class="h4"><b>Your Shortcuts</b></span>
fr: <span class="h4"><b>Vos raccourcis</b></span>

source: <span class="h4">Loan Origination</span>
fr: <span class=\"h4\">Origination du prêt</span>

source: ALM Audit Report
fr: Rapport d'audit ALM

source: Account
fr: Compte

source: Account Info
fr: Informations sur le compte

source: Account {0} does not belong to company {1}
fr: Le compte {0} n'appartient pas à la société {1}

source: Account {0} does not belongs to company {1}
fr: Le compte {0} n'appartient pas à la société {1}

source: Accounting
fr: Comptabilité

source: Accounting Details
fr: Détails Comptable

source: Accounting Dimension
fr: Dimension comptable

source: Accounting Dimensions
fr: Dimensions comptables

source: Accounting Ledger
fr: Grand livre

source: Accounts
fr: Comptes

source: Accrual Date
fr: Date de comptabilisation

source: Accrual Details
fr: Détails de comptabilisation

source: Accrual Type
fr: Type de comptabilisation

source: Active
fr: Actif

source: Add Loan Security
fr: Ajouter une garantie de prêt

source: Add To First EMI
fr: Ajouter à la première EMI

source: Add to First EMI
fr: Ajouter à la première EMI

source: Add to first repayment
fr: Ajouter au premier remboursement

source: Addition Interest Waiver Account is mandatory
fr: Le compte de remise d'intérêts additionnels est obligatoire

source: Additional Interest
fr: Intérêts additionnels

source: Additional Interest Accounts
fr: Comptes d'intérêts additionnels

source: Additional Interest Accrued
fr: Intérêts additionnels courus

source: Additional Interest Amount
fr: Montant des intérêts additionnels

source: Additional Interest Income
fr: Produit d'intérêts additionnels

source: Additional Interest Income Account is mandatory
fr: Le compte de produit d'intérêts additionnels est obligatoire

source: Additional Interest Receivable
fr: Intérêts additionnels à recevoir

source: Additional Interest Receivable Account is mandatory
fr: Le compte d'intérêts additionnels à recevoir est obligatoire

source: Additional Interest Suspense
fr: Intérêts additionnels en suspens

source: Additional Interest Suspense Entry
fr: Écriture d'intérêts additionnels en suspens

source: Additional Interest Waiver
fr: Remise d'intérêts additionnels

source: Additional Interest Waiver Account is mandatory
fr: Le compte de remise d'intérêts additionnels est obligatoire

source: Address
fr: Adresse

source: Address Details
fr: Détails de l'adresse

source: Address HTML
fr: Adresse HTML

source: Address Line 1
fr: Adresse ligne 1

source: Address Line 2
fr: Adresse ligne 2

source: Adds the option to have employee loans
fr: Ajoute l'option de gérer les prêts aux employés

source: Adds unique constraints to the email and phone number fields of the Customer DocType.
fr: Ajoute des contraintes d'unicité aux champs e-mail et numéro de téléphone du DocType Client.

source: Adjusted Amount
fr: Montant ajusté

source: Adjusted Interest
fr: Intérêts ajustés

source: Adjustment Account
fr: Compte d'ajustement

source: Adjustment Details
fr: Détails de l'ajustement

source: Adjustment Receivable Account
fr: Compte d'ajustement à recevoir

source: Adjustment Type
fr: Type d'ajustement

source: Adjustments
fr: Ajustements

source: Advance Payment
fr: Acompte

source: Against Account is mandatory
fr: Le compte de contrepartie est obligatoire

source: Against Loan
fr: Sur le prêt

source: Against Loan
fr: Sur le prêt

source: Against Loan:
fr: Sur le prêt :

source: Ageing
fr: Ancienneté

source: All entries on and after this date will be reposted
fr: Toutes les écritures à compter de cette date seront recomptabilisées

source: Allocated Amount
fr: Montant alloué

source: Allocated Date
fr: Date d'affectation

source: Allocated Demands
fr: Échéances affectées

source: Amended From
fr: Modifié à partir de

source: Amortized Over Tenure
fr: Amorti sur la durée

source: Amount
fr: Montant

source: Amount Paid
fr: Montant payé

source: Amount cannot be negative
fr: Le montant ne peut pas être négatif

source: Amount cannot be zero
fr: Le montant ne peut pas être nul

source: Amount for advance payment must be between one to two EMI amount
fr: Le montant du paiement anticipé doit être compris entre une et deux fois le montant de l'EMI

source: Amount on which interest is calculated
fr: Montant sur lequel les intérêts sont calculés

source: Amount paid cannot be greater than available security deposit
fr: Le montant payé ne peut pas être supérieur au dépôt de garantie disponible

source: Amount paid cannot be greater than payable amount
fr: Le montant payé ne peut pas être supérieur au montant à payer

source: Amount paid cannot be less than payable amount for loan closure
fr: Le montant payé ne peut pas être inférieur au montant à payer pour la clôture du prêt

source: Amount paid cannot be zero
fr: Le montant payé ne peut pas être nul

source: Amounts
fr: Montants

source: Another Loan Restructure is already initiated for this Loan
fr: Une autre restructuration de prêt est déjà initiée pour ce prêt

source: Applicant
fr: Demandeur

source: Applicant
fr: Demandeur

source: Applicant Address Details
fr: Détails de l'adresse du demandeur

source: Applicant Contact Info
fr: Coordonnées du demandeur

source: Applicant Details
fr: Détails du demandeur

source: Applicant Email Address
fr: Adresse e-mail du demandeur

source: Applicant Name
fr: Nom du demandeur

source: Applicant Phone Number
fr: Numéro de téléphone du demandeur

source: Applicant Type
fr: Type de demandeur

source: Applicant-Wise Loan Security Exposure
fr: Exposition aux garanties de prêt par demandeur

source: Applications
fr: Demandes

source: Approved
fr: Approuvé

source: As on Date
fr: En date du

source: Auto Write Off Amount
fr: Montant d'abandon de créance automatique

source: Available Amount
fr: Montant disponible

source: Available Limit
fr: Plafond disponible

source: Available Limit Amount
fr: Montant du plafond disponible

source: Available Security Deposit
fr: Dépôt de garantie disponible

source: Available Security Value
fr: Valeur de garantie disponible

source: BPI Amount Difference
fr: Différence de montant BPI

source: BPI Difference Date
fr: Date de différence BPI

source: BPI Recovery Method
fr: Méthode de recouvrement BPI

source: BPI difference entry
fr: Écriture de différence BPI

source: Balance Amount
fr: Solde

source: Balance Loan Amount
fr: Solde du montant du prêt

source: Balance Overdue Principal
fr: Solde du principal en souffrance

source: Bank
fr: Banque

source: Bank Account
fr: Compte bancaire

source: Banking
fr: Banque

source: Base Amount
fr: Montant de base

source: Bi-Weekly
fr: Bimensuel

source: Both Fixed Deposit and Corporate Guarantee
fr: À la fois dépôt à terme et garantie d'entreprise

source: Branch
fr: Branche

source: Branch Details
fr: Détails de l'agence

source: Broken Period Interest
fr: Intérêts de période rompue

source: Broken Period Interest Days
fr: Jours d'intérêts de période rompue

source: Broken Period Interest Recovery Account
fr: Compte de recouvrement des intérêts de période rompue

source: Bulk Repayment Log
fr: Journal des remboursements en masse

source: Cancel Future Accruals and Demands
fr: Annuler les régularisations et échéances futures

source: Cancel future EMI Demands
fr: Annuler les échéances EMI futures

source: Cancellation Date
fr: Date d'annulation

source: Cancelled
fr: Annulé

source: Cannot close loan as there is an outstanding of {0}
fr: Impossible de clôturer le prêt car il reste un restant dû de {0}

source: Cannot close this loan until full repayment
fr: Impossible de clôturer ce prêt avant le remboursement intégral

source: Cannot create loan until application is approved
fr: Impossible de créer le prêt tant que la demande n'est pas approuvée

source: Cannot make Advance or Pre Payments during moratorium period. (Moratorium End Date: {}, Posting Date: {})
fr: Impossible d'effectuer des paiements anticipés ou par anticipation pendant la période de moratoire. (Date de fin du moratoire : {}, Date de comptabilisation : {})

source: Cannot un mark as NPA before watch period end date
fr: Impossible de retirer la marque NPA avant la date de fin de la période de surveillance

source: Capitalize
fr: Capitaliser

source: Carry Forward
fr: Reporter

source: Centralized
fr: Centralisé

source: Change Date
fr: Date de modification

source: Charge
fr: Frais

source: Charge Accounts
fr: Comptes de frais

source: Charge Amount
fr: Montant des frais

source: Charge Based On
fr: Frais basés sur

source: Charge Code
fr: Code de frais

source: Charge Payment
fr: Paiement des frais

source: Charge Type
fr: Type de frais

source: Charges
fr: Frais

source: Charges Capitalization
fr: Capitalisation des frais

source: Charges Overdue
fr: Frais en retard

source: Charges Treatment
fr: Traitement des frais

source: Charges Waiver
fr: Remise des frais

source: City
fr: Ville

source: Classification Code
fr: Code de classification

source: Classification Name
fr: Nom de la classification

source: Classification {0} added multiple times
fr: Classification {0} ajoutée plusieurs fois

source: Classification {0} with security type {1} added multiple times
fr: Classification {0} avec le type de garantie {1} ajoutée plusieurs fois

source: Clear demand allocation before repost
fr: Effacer l'allocation des échéances avant la recomptabilisation

source: Clearance Date
fr: Date de Compensation

source: Close Loan
fr: Prêt proche

source: Closed
fr: Clôturé

source: Closure Date
fr: Date de clôture

source: Co Lender Schedule
fr: Échéancier du co-prêteur

source: Co Lending
fr: Co-prêt

source: Co Lending Partner
fr: Partenaire de co-prêt

source: Co-Lender Schedule
fr: Échéancier du co-prêteur

source: Co-Lending
fr: Co-prêt

source: Collection Offset Sequence
fr: Séquence d'imputation des recouvrements

source: Collection Offset Sequence for Settlement Collection
fr: Séquence d'imputation des recouvrements pour le recouvrement de règlement

source: Collection Offset Sequence for Standard Asset
fr: Séquence d'imputation des recouvrements pour actif standard

source: Collection Offset Sequence for Sub Standard Asset
fr: Séquence d'imputation des recouvrements pour actif sous-standard

source: Collection Offset Sequence for Written Off Asset
fr: Séquence d'imputation des recouvrements pour actif passé en abandon de créance

source: Collection Percentage
fr: Pourcentage de recouvrement

source: Collection at partner's percentage
fr: Recouvrement au pourcentage du partenaire

source: Company
fr: Société

source: Company Collection Percentage
fr: Pourcentage de recouvrement de la société

source: Completed
fr: Terminé

source: Completed Tenure
fr: Durée écoulée

source: Components
fr: Composants

source: Connections
fr: Connexions

source: Corporate Guarantee Only
fr: Garantie d'entreprise uniquement

source: Cost Center
fr: Centre de coûts

source: Cost center is mandatory for loans having rate of interest greater than 0
fr: Le centre de coûts est obligatoire pour les prêts ayant un taux d'intérêt supérieur à 0

source: Country
fr: Pays

source: Create
fr: Créer

source: Credit Account
fr: Compte créditeur

source: Credit Account is mandatory
fr: Le compte de crédit est obligatoire

source: Credit Adjustment
fr: Ajustement de crédit

source: Credit Adjustment Amount
fr: Montant de l'ajustement de crédit

source: Currency
fr: Devise

source: Current Disbursed Amount
fr: Montant décaissé actuel

source: Current Principal Amount
fr: Montant du principal actuel

source: Current Restructure Count
fr: Nombre de restructurations actuel

source: Current Value
fr: Valeur actuelle

source: Customer
fr: Client

source: Customer Refund Account
fr: Compte de remboursement client

source: Customer Refund Account is mandatory
fr: Le compte de remboursement client est obligatoire

source: Cyclic Day Of the Month
fr: Jour cyclique du mois

source: Daily
fr: Quotidien

source: Dashboard
fr: Tableau de bord

source: Day of every month on which the repayment date is considered
fr: Jour de chaque mois auquel la date de remboursement est considérée

source: Days Past Due
fr: Jours de retard

source: Days Past Due Log
fr: Journal des jours de retard

source: Days Past Due Logs
fr: Journaux des jours de retard

source: Days Past Due Threshold for NPA
fr: Seuil de jours de retard pour NPA

source: Debit Adjustment
fr: Ajustement de débit

source: Debit Adjustment Amount
fr: Montant de l'ajustement de débit

source: Decentralized
fr: Décentralisé

source: Delete GL Entries
fr: Supprimer les écritures comptables

source: Delinked
fr: Dissocié

source: Delinquent Available Limit
fr: Plafond disponible en souffrance

source: Delinquent In Process Limit
fr: Plafond en cours de traitement en souffrance

source: Delinquent Limit
fr: Plafond en souffrance

source: Delinquent Limit Amount
fr: Montant du plafond en souffrance

source: Delinquent Limit Percent
fr: Pourcentage du plafond en souffrance

source: Delinquent Principal Outstanding
fr: Principal restant dû en souffrance

source: Delinquent Utilized Limit
fr: Plafond utilisé en souffrance

source: Demand Amount
fr: Montant de l'échéance

source: Demand Date
fr: Date de l'échéance

source: Demand Generated
fr: Échéance générée

source: Demand Subtype
fr: Sous-type d'échéance

source: Demand Type
fr: Type d'échéance

source: Demands
fr: Échéances

source: Deposit Amount
fr: Montant du dépôt

source: Deposit Date
fr: Date du dépôt

source: Details
fr: Détails

source: Disabled
fr: Désactivé

source: Disbursed
fr: Décaissé

source: Disbursed Amount
fr: Montant décaissé

source: Disbursed Amount cannot be greater than {0}
fr: Le montant décaissé ne peut pas être supérieur à {0}

source: Disbursed Amount: {0}
fr: Montant décaissé : {0}

source: Disbursed amount cannot be zero
fr: Le montant décaissé ne peut pas être nul

source: Disbursement
fr: Décaissement

source: Disbursement Account
fr: Compte de décaissement

source: Disbursement Date
fr: Date de décaissement

source: Disbursement Details
fr: Détails du décaissement

source: Disbursement References
fr: Références de décaissement

source: Disbursement against loan:
fr: Décaissement sur le prêt :

source: Disbursement amount cannot be greater than available limit amount
fr: Le montant du décaissement ne peut pas être supérieur au montant du plafond disponible

source: Disbursement and Repayment
fr: Décaissement et remboursement

source: Disbursement date is out of approved limit dates
fr: La date de décaissement est en dehors des dates du plafond approuvé

source: Disbursements
fr: Décaissements

source: Do you really want to close this loan
fr: Voulez-vous vraiment clôturer ce prêt

source: Do you really want to release this loan security assignment?
fr: Voulez-vous vraiment libérer cette affectation de garantie de prêt ?

source: Document Type
fr: Type de document

source: Draft
fr: Brouillon

source: Due Date
fr: Date d'échéance

source: EMI (PMT) based
fr: Basé sur EMI (PMT)

source: EMI (Principal + Interest)
fr: EMI (Principal + Intérêts)

source: EMIs Paid
fr: EMI payés

source: EMIs Raised
fr: EMI émis

source: Effective Date
fr: Date d'effet

source: Employee
fr: Employé

source: Employee Loans
fr: Prêts aux employés

source: Enable Partner Accounting
fr: Activer la comptabilité des partenaires

source: End of the current month
fr: Fin du mois en cours

source: Entries To Cancel
fr: Écritures à annuler

source: Entries To Repost
fr: Écritures à recomptabiliser

source: Event
fr: Événement

source: Excess Amount
fr: Montant excédentaire

source: Excess Amount Acceptance Limit
fr: Limite d'acceptation du montant excédentaire

source: Excess Amount Paid
fr: Montant excédentaire payé

source: Excess amount refund cannot be more than excess amount paid
fr: Le remboursement du montant excédentaire ne peut pas être supérieur au montant excédentaire payé

source: Excess amount repayment limit during loan closure
fr: Limite de remboursement du montant excédentaire lors de la clôture du prêt

source: FLDG Account
fr: Compte FLDG

source: FLDG Corporate Guarantee Percentage
fr: Pourcentage de garantie d'entreprise FLDG

source: FLDG Fixed Deposit Percentage
fr: Pourcentage de dépôt à terme FLDG

source: FLDG Limit Calculation Component
fr: Composant de calcul du plafond FLDG

source: FLDG Trigger DPD
fr: DPD de déclenchement FLDG

source: FLDG Trigger Date
fr: Date de déclenchement FLDG

source: FLDG Triggered
fr: FLDG déclenché

source: Failed Repayment
fr: Remboursement échoué

source: File
fr: Fichier

source: First Name
fr: Prénom

source: Fixed Amount
fr: Montant fixe

source: Fixed Deposit Only
fr: Dépôt à terme uniquement

source: For backdated process loan classification, a Loan account is mandatory.
fr: Pour le traitement antidaté de la classification de prêt, un compte de prêt est obligatoire.

source: Force Update DPD in Loan
fr: Forcer la mise à jour du DPD dans le prêt

source: Foreclosure Type
fr: Type de forclusion

source: Freeze Account
fr: Geler le compte

source: Freeze Date
fr: Date de gel

source: From Branch
fr: Depuis l'agence

source: From Date
fr: Date de début

source: Full Settlement
fr: Règlement intégral

source: Future Cashflow Report
fr: Rapport des flux de trésorerie futurs

source: Grace Period in Days
fr: Délai de grâce en jours

source: Haircut
fr: Décote

source: Haircut %
fr: Décote %

source: Haircut percentage is the percentage difference between market value of the Loan Security and the value ascribed to that Loan Security when used as collateral for that loan.
fr: Le pourcentage de décote est l'écart en pourcentage entre la valeur de marché de la Garantie de prêt et la valeur attribuée à cette Garantie de prêt lorsqu'elle est utilisée comme garantie pour ce prêt.

source: Ignore On Cancel Amount Update
fr: Ignorer la mise à jour du montant lors de l'annulation

source: In Process Limit
fr: Plafond en cours de traitement

source: Income Account
fr: Compte de Produits

source: Incorrect repayment type, please write off the loan first
fr: Type de remboursement incorrect, veuillez d'abord procéder à l'abandon de créance du prêt

source: Initiated
fr: Initié

source: Installments Overdue
fr: Échéances en souffrance

source: Interest
fr: Intérêts

source: Interest Accounts
fr: Comptes d'intérêts

source: Interest Accruals
fr: Intérêts courus

source: Interest Accrued Account
fr: Compte des intérêts courus

source: Interest Adjustment
fr: Ajustement des intérêts

source: Interest Amount
fr: Montant d'Intérêts

source: Interest Amount is mandatory
fr: Le montant des intérêts est obligatoire

source: Interest Capitalization
fr: Capitalisation des intérêts

source: Interest Carry Forward
fr: Report des intérêts

source: Interest Income Account
fr: Compte de revenu d'intérêts

source: Interest Income Account is mandatory
fr: Le compte de produits d'intérêts est obligatoire

source: Interest Overdue
fr: Intérêts en souffrance

source: Interest Payable
fr: Intérêts à payer

source: Interest Rate (%)
fr: Taux d'intérêt (%)

source: Interest Receivable Account
fr: Compte d'intérêts à recevoir

source: Interest Receivable Account is mandatory
fr: Le compte d'intérêts à recevoir est obligatoire

source: Interest Treatment
fr: Traitement des intérêts

source: Interest Type
fr: Type d'intérêt

source: Interest Waiver
fr: Remise d'intérêts

source: Interest Waiver Account
fr: Compte de remise d'intérêts

source: Interest Waiver Account is mandatory
fr: Le compte de remise d'intérêts est obligatoire

source: Interest Waiver Amount
fr: Montant de la remise d'intérêts

source: Interest Waiver Amount cannot be greater than overdue interest
fr: Le montant de la remise d'intérêts ne peut pas être supérieur aux intérêts en souffrance

source: Interest accrued from {0} to {1} against loan: {2}
fr: Intérêts courus du {0} au {1} sur le prêt : {2}

source: Internal Foreclosure
fr: Forclusion interne

source: Invalid Loan Disbursement linked for payment
fr: Décaissement de prêt non valide associé au paiement

source: Invoice Date
fr: Date de la Facture

source: Invoices
fr: Factures

source: Is Backdated
fr: Est antidaté

source: Is Excess Amount Refund
fr: Est un remboursement de montant excédentaire

source: Is NPA
fr: Est NPA

source: Is Secured Loan
fr: Est un prêt garanti

source: Is Security Amount Refund
fr: Est un remboursement de montant de garantie

source: Is Settlement Write Off
fr: Est un abandon de créance de règlement

source: Is Term Loan
fr: Est un prêt à terme

source: Is Write Off Waiver
fr: Est une remise d'abandon de créance

source: Is Written Off
fr: Est abandonné en créance

source: Last Accrual Date
fr: Date du dernier intérêt couru

source: Last Name
fr: Nom de Famille

source: Latest Price
fr: Dernier prix

source: Lending
fr: Prêt

source: Limit Amount
fr: Montant du plafond

source: Limit Applicable End
fr: Fin d'application du plafond

source: Limit Applicable Start
fr: Début d'application du plafond

source: Limit Percent
fr: Pourcentage du plafond

source: Limit Renewal
fr: Renouvellement du plafond

source: Limits
fr: Plafonds

source: Line of Credit
fr: Ligne de crédit

source: Loan
fr: Prêt

source: Loan
fr: Prêt

source: Loan Details
fr: Détails du prêt

source: Loan Account
fr: Compte de prêt

source: Loan Account and Payment Account cannot be same
fr: Le compte de prêt et le compte de paiement ne peuvent pas être identiques

source: Loan Account is mandatory
fr: Le compte de prêt est obligatoire

source: Loan Accounts
fr: Comptes de prêt

source: Loan Accrual Frequency not set for company {0}
fr: La fréquence de comptabilisation des intérêts courus n'est pas définie pour la société {0}

source: Loan Accrual Frequency not set in the Company DocType.
fr: La fréquence de comptabilisation des intérêts courus n'est pas définie dans le DocType Société.

source: Loan Accrual Repost
fr: Recomptabilisation des intérêts courus du prêt

source: Loan Accrual Repost Detail
fr: Détail de recomptabilisation des intérêts courus du prêt

source: Loan Adjustment
fr: Ajustement de prêt

source: Loan Adjustment Detail
fr: Détail d'ajustement de prêt

source: Loan Adjustments
fr: Ajustements de prêt

source: Loan Amount
fr: Montant du prêt

source: Loan Amount Details
fr: Détails du montant du prêt

source: Loan Amount Percentage
fr: Pourcentage du montant du prêt

source: Loan Amount cannot exceed Maximum Loan Amount of {0}
fr: Le montant du prêt ne peut pas dépasser le montant maximal du prêt de {0}

source: Loan Amount exceeds maximum loan amount of {0} as per proposed securities
fr: Le montant du prêt dépasse le montant maximal du prêt de {0} selon les garanties proposées

source: Loan Amount is mandatory
fr: Le montant du prêt est obligatoire

source: Loan Application
fr: Demande de prêt

source: Loan Application Document
fr: Document de demande de prêt

source: Loan Application Statuses
fr: Statuts de demande de prêt

source: Loan Applications
fr: Demandes de prêt

source: Loan Balance Adjustment
fr: Ajustement du solde du prêt

source: Loan Booking
fr: Enregistrement du prêt

source: Loan Category
fr: Catégorie de prêt

source: Loan Category Code
fr: Code de catégorie de prêt

source: Loan Category Name
fr: Nom de catégorie de prêt

source: Loan Charge Reference
fr: Référence des frais de prêt

source: Loan Charges
fr: Frais de prêt

source: Loan Classification
fr: Classification du prêt

source: Loan Classification Details
fr: Détails de classification du prêt

source: Loan Classification Range
fr: Plage de classification du prêt

source: Loan Closure
fr: Clôture du prêt

source: Loan Closure Requested
fr: Clôture du prêt demandée
