Repository: KB-Developpement/lending
Catalog: lending/locale/*.po
Languages: fr

source: Repayment Schedule
fr: Échéancier de remboursement

source: Repayment Schedule Detail
fr: Détail de l'échéancier de remboursement

source: Repayment Schedule Type
fr: Type d'échéancier de remboursement

source: Repayment Schedules
fr: Échéanciers de remboursement

source: Repayment Start Date
fr: Date de début du remboursement

source: Repayment Start Date cannot be before Disbursement Date
fr: La date de début du remboursement ne peut pas être antérieure à la date de décaissement

source: Repayment Start Date is mandatory for term loans
fr: La date de début du remboursement est obligatoire pour les prêts à terme

source: Repayment Type
fr: Type de remboursement

source: Repayment cannot be made for closed loan
fr: Aucun remboursement ne peut être effectué pour un prêt clôturé

source: Repayment periods is mandatory for term loans
fr: Les périodes de remboursement sont obligatoires pour les prêts à terme

source: Repayment type can only be Write Off Recovery or Write Off Settlement
fr: Le type de remboursement ne peut être que recouvrement d'abandon de créance ou règlement d'abandon de créance

source: Repayments
fr: Remboursements

source: Reports
fr: Rapports

source: Repossessed
fr: Repris en possession

source: Repost Date
fr: Date de recomptabilisation

source: Request Loan Closure
fr: Demander la clôture du prêt

source: Requested
fr: Demandé

source: Rescheduled
fr: Rééchelonné

source: Restructure Charges
fr: Frais de restructuration

source: Restructure Date
fr: Date de restructuration

source: Restructure Date cannot be before last due date {0}
fr: La date de restructuration ne peut pas être antérieure à la dernière date d'échéance {0}

source: Restructure Date {0} cannot be after Repayment Start Date {1}
fr: La date de restructuration {0} ne peut pas être postérieure à la date de début du remboursement {1}

source: Restructure Type
fr: Type de restructuration

source: Restructure of Loans applicable
fr: Restructuration des prêts applicable

source: Restructured
fr: Restructuré

source: Round Off Account is mandatory
fr: Le compte d'arrondi est obligatoire

source: Row {0}: Loan Security {1} added multiple times
fr: Ligne {0} : la garantie de prêt {1} a été ajoutée plusieurs fois

source: Row {0}: {1} of {2} is pledged against Loan {3}.
fr: Ligne {0} : {1} de {2} est nanti pour le prêt {3}.

source: Row {0}: {1} should be between 1 and 99
fr: Ligne {0} : {1} doit être compris entre 1 et 99

source: Sales Invoice
fr: Facture de vente

source: Same as regular interest accounts
fr: Identique aux comptes d'intérêts ordinaires

source: Sanctioned
fr: Sanctionné

source: Sanctioned Amount Limit
fr: Plafond du montant accordé

source: Sanctioned Amount limit crossed for {0} {1}
fr: Plafond du montant accordé dépassé pour {0} {1}

source: Sanctioned Loan Amount
fr: Montant du prêt accordé

source: Sanctioned Loan Amount already exists for {0} against company {1}
fr: Le montant du prêt accordé existe déjà pour {0} dans la société {1}

source: Secured
fr: Garanti

source: Securities
fr: Garanties

source: Security Deposit Account
fr: Compte de dépôt de garantie

source: Security Deposit Adjustment
fr: Ajustement du dépôt de garantie

source: Security Type
fr: Type de garantie

source: Security Value
fr: Valeur de la garantie

source: Select whether the repayment date should be the end of the current month or start of the upcoming month
fr: Sélectionnez si la date de remboursement doit être la fin du mois en cours ou le début du mois suivant

source: Selected employee belongs to {0}. Please select an employee from company {1}.
fr: L'employé sélectionné appartient à {0}. Veuillez sélectionner un employé de la société {1}.

source: Semi-Secured
fr: Semi-garanti

source: Servicer Fee
fr: Frais de gestion

source: Settled
fr: Colonisé

source: Settlement Date
fr: Date de règlement

source: Shareable Type
fr: Type partageable

source: Shareable Type {0} added multiple times
fr: Le type partageable {0} a été ajouté plusieurs fois

source: Shareables
fr: Éléments partageables

source: Sharing Parameter
fr: Paramètre de partage

source: Shortfall Amount
fr: Montant de l'insuffisance

source: Shortfall Percentage
fr: Pourcentage d'insuffisance

source: Shortfall Time
fr: Délai d'insuffisance

source: Start Date
fr: Date de début

source: Start of the next month
fr: Début du mois suivant

source: State
fr: État

source: Status
fr: Statut

source: Submitted
fr: Soumis

source: Subsidy Adjustment Account
fr: Compte d'ajustement de subvention

source: Subsidy Adjustments
fr: Ajustements de subvention

source: Suspense Account
fr: Compte d'attente

source: Suspense Collection Account
fr: Compte d'attente de recouvrement

source: Suspense Interest Income
fr: Produits d'intérêts en attente

source: System Manager
fr: Gestionnaire système

source: Taxes and Charges
fr: Taxes et Frais

source: Tenure
fr: Durée

source: Tenure Post Restructure
fr: Durée après restructuration

source: Term Details
fr: Détails du Terme

source: The Loan Disbursement {0} has been closed.
fr: Le décaissement de prêt {0} a été clôturé.

source: The amount paid cannot be greater than the payable amount for Security Deposit Adjustment repayments.
fr: Le montant payé ne peut pas être supérieur au montant exigible pour les remboursements par ajustement du dépôt de garantie.

source: The following disbursements do not exist or are not submitted: {}
fr: Les décaissements suivants n'existent pas ou ne sont pas soumis : {}

source: The following loans do not exist: {}
fr: Les prêts suivants n'existent pas : {}

source: The schedule type that will be used for generating the term loan schedules (will affect the payment date and monthly repayment amount)
fr: Le type d'échéancier qui sera utilisé pour générer les échéanciers des prêts à terme (affectera la date de paiement et le montant du remboursement mensuel)

source: There already exists a borrower with the same contact details. Do you want to fetch the borrower here?
fr: Il existe déjà un emprunteur avec les mêmes coordonnées. Voulez-vous récupérer l'emprunteur ici ?

source: There are overlapping accruals here {}, the current acrrual date gets accrued from {} to {}
fr: Il y a des intérêts courus qui se chevauchent ici {}, la date de comptabilisation actuelle est régularisée de {} à {}

source: Timestamp
fr: Horodatage

source: Title
fr: Titre

source: To Branch
fr: Vers l'agence

source: To Date
fr: Date de fin

source: Total Amount Paid
fr: Montant total payé

source: Total Charges Paid
fr: Total des frais payés

source: Total Charges Payable
fr: Total des frais exigibles

source: Total Installments Overdue
fr: Total des échéances en souffrance

source: Total Installments Paid
fr: Total des échéances payées

source: Total Installments Raised
fr: Total des échéances émises

source: Total Interest Paid
fr: Total des intérêts payés

source: Total Interest Payable
fr: Total des intérêts exigibles

source: Total Overdue Amount
fr: Montant total en souffrance

source: Total Partner Interest Share
fr: Part totale des intérêts du partenaire

source: Total Partner Principal Share
fr: Part totale du principal du partenaire

source: Total Payable Amount
fr: Montant total à payer

source: Total Payable Interest
fr: Total des intérêts exigibles

source: Total Payment
fr: Paiement total

source: Total Penalty Paid
fr: Total des pénalités payées

source: Total Principal Paid
fr: Total du principal payé

source: Total Qty
fr: Qté Totale

source: Total Security Value
fr: Valeur totale des garanties

source: Totals
fr: Totaux

source: Trace ID
fr: ID de traçage

source: Traceback
fr: Retraçage

source: Transfer Date
fr: Date de transfert

source: Treatment Of Interest
fr: Traitement des intérêts

source: Treatment of Interest
fr: Traitement des intérêts

source: Type of FLDG Applicable
fr: Type de FLDG applicable

source: Unaccrued Interest
fr: Intérêts non courus

source: Unaccrued Interest Treatment
fr: Traitement des intérêts non courus

source: Unaccrued Interest Waiver
fr: Remise des intérêts non courus

source: Unaccrued Interest Waiver cannot be greater than overdue amount
fr: La remise des intérêts non courus ne peut pas être supérieure au montant en souffrance

source: Unbooked Interest Paid
fr: Intérêts non comptabilisés payés

source: Unbooked Penalty Paid
fr: Pénalités non comptabilisées payées

source: Unfreeze Date
fr: Date de déblocage

source: Unique Customer
fr: Client unique

source: Unmark NPA
fr: Annuler le marquage NPA

source: Unpledge
fr: Mainlevée

source: Unpledge Time
fr: Date de mainlevée

source: Unpledged
fr: Mainlevée effectuée

source: Unsecured
fr: Non garanti

source: Update Time
fr: Heure de mise à jour

source: Upfront Deduction
fr: Déduction anticipée

source: Utilized Limit
fr: Plafond utilisé

source: Utilized Limit Amount
fr: Montant du plafond utilisé

source: Utilized Security Value
fr: Valeur de garantie utilisée

source: Valid From
fr: Valide à partir de

source: Valid From Time must be lesser than Valid Upto Time.
fr: L'heure « Valide à partir de » doit être inférieure à l'heure « Valide jusqu'à ».

source: Valid Upto
fr: Valide jusqu'à

source: Validate Normal Repayment
fr: Valider le remboursement normal

source: Value Change
fr: Changement de valeur

source: Value Date
fr: Date de valeur

source: Value Type
fr: Type de valeur

source: View
fr: Afficher

source: Waive Off Restructure Charges
fr: Remettre les frais de restructuration

source: Waived Amount
fr: Montant remis

source: Waived amount {0} cannot be greater than outstanding amount {1}
fr: Le montant remis {0} ne peut pas être supérieur au montant restant dû {1}

source: Waived {0} amount {1} cannot be greater than overdue amount {2}
fr: Le montant {0} remis {1} ne peut pas être supérieur au montant en souffrance {2}

source: Waiver Account
fr: Compte de remise

source: Waiver account not set for charge {0} in Loan Product {1}
fr: Compte de remise non défini pour les frais {0} dans le produit de prêt {1}

source: Waiving of Charges applicable
fr: Remise de frais applicable

source: Watch Period End Date
fr: Date de fin de la période de surveillance

source: Weekly
fr: Hebdomadaire

source: Withhold Security Deposit
fr: Retenir le dépôt de garantie

source: Write Off Account
fr: Compte de Reprise

source: Write Off Accounts
fr: Comptes d'abandon de créance

source: Write Off Amount
fr: Montant radié

source: Write Off Details
fr: Détails de l'abandon de créance

source: Write Off Recovery
fr: Recouvrement sur abandon de créance

source: Write Off Recovery Account
fr: Compte de recouvrement sur abandon de créance

source: Write Off Recovery Account is mandatory
fr: Le compte de recouvrement sur abandon de créance est obligatoire

source: Write Off Settlement
fr: Règlement par abandon de créance

source: Write Off amount cannot be greater than pending loan amount
fr: Le montant de l'abandon de créance ne peut pas être supérieur au montant du prêt en attente

source: Write Offs
fr: Abandons de créance

source: Write off amount ({0}) should be equal to pending principal amount ({1})
fr: Le montant de l'abandon de créance ({0}) doit être égal au montant du principal en attente ({1})

source: Written Off
fr: Passé en perte

source: Written Off Amount
fr: Montant abandonné

source: You are trying to unpledge more.
fr: Vous essayez de lever davantage de nantissement.

source: ZIP Code
fr: Code postal

source: with reference no. {}
fr: avec le numéro de référence {}

source: {0} cannot be negative
fr: {0} ne peut pas être négatif

source: {0} should be between 1 and 99
fr: {0} doit être compris entre 1 et 99

source: {} Open
fr: {} Ouvrir

source: {} against loan {}
fr: {} sur le prêt {}

source: Address Links
fr: Liens d'adresse

source: Applicant (Borrower)
fr: Demandeur (emprunteur)

source: Applicant Email
fr: E-mail du demandeur

source: Applicant Mobile
fr: Mobile du demandeur

source: Authentication Details
fr: Détails d'authentification

source: Auto create customer
fr: Créer automatiquement le client

source: Auto create disbursement on loan booking
fr: Créer automatiquement le décaissement à la comptabilisation du prêt

source: BPI Treatment
fr: Traitement BPI

source: Balance Charges
fr: Frais restants

source: Borrower Portal
fr: Portail emprunteur

source: Cancel Future Accruals and Demands
fr: Annuler les régularisations et échéances futures

source: Capitalize Amount
fr: Montant à capitaliser

source: Charges Waiver Amount
fr: Montant de remise de frais

source: Date Of Birth
fr: Date de naissance

source: Email OTP
fr: OTP e-mail

source: Email Verification Status
fr: Statut de vérification e-mail

source: Full Settlement Job
fr: Tâche de règlement intégral

source: Is Imported
fr: Importé

source: Is Invoice generated
fr: Facture générée

source: Is Partial Pre-Paid Interest
fr: Intérêts partiellement prépayés

source: Loan Booking Charges
fr: Frais de comptabilisation du prêt

source: Loan Disbursement ID
fr: ID de décaissement du prêt

source: Loan Document Type
fr: Type de document de prêt

source: Loan Import Details
fr: Détails d'import de prêt

source: Loan Purpose
fr: Objet du prêt

source: Loan Restructure Charges
fr: Frais de restructuration de prêt

source: Migration Date
fr: Date de migration

source: Mobile Verification Status
fr: Statut de vérification mobile

source: No Interest Accrual Till Month End
fr: Pas d'intérêts courus avant la fin du mois

source: Opening Additional Outstanding
fr: Encours additionnel d'ouverture

source: Opening Charge Outstanding
fr: Encours de frais d'ouverture

source: Opening Interest Outstanding
fr: Encours d'intérêts d'ouverture

source: Opening Penalty Outstanding
fr: Encours de pénalités d'ouverture

source: Opening Principal Outstanding
fr: Encours de principal d'ouverture

source: Portal Logo
fr: Logo du portail

source: Post Restructure Charge (No Existing Demand)
fr: Frais post-restructuration (aucune échéance existante)

source: Proposed Tenure
fr: Durée proposée

source: Restructure Charge Amount (No Existing Demand)
fr: Montant des frais de restructuration (aucune échéance existante)

source: SMS OTP
fr: OTP SMS

source: Security Value
fr: Valeur de la garantie

source: Total EMI Charges
fr: Total des frais EMI

source: Total Installments Overdue
fr: Total des échéances en retard

source: Tranche Number
fr: Numéro de tranche

source: Treatment of charge
fr: Traitement des frais

source: Lending Settings
fr: Paramètres de prêt

source: Loan Co-Applicants
fr: Co-emprunteurs du prêt

source: Loan Lead
fr: Piste de prêt

source: Loan Statement of Account
fr: Relevé de compte de prêt

source: Loan Security Ledger
fr: Grand livre des garanties de prêt
