Repository: KB-Developpement/lending
Catalog: lending/locale/*.po
Languages: fr

source: Loan Credit Limits
fr: Plafonds de crédit du prêt

source: Loan Date
fr: Date du prêt

source: Loan Demand
fr: Échéance de prêt

source: Loan Demand Details
fr: Détails de l'échéance de prêt

source: Loan Demand Offset Detail
fr: Détail de compensation de l'échéance de prêt

source: Loan Demand Offset Order
fr: Ordre d'imputation des échéances de prêt

source: Loan Demands
fr: Échéances de prêt

source: Loan Details
fr: Détails du prêt

source: Loan Disbursement
fr: Décaissement de prêt

source: Loan Disbursement Charge
fr: Frais de décaissement de prêt

source: Loan Disbursement Charges
fr: Frais de décaissement de prêt

source: Loan Disbursements
fr: Décaissements de prêt

source: Loan Freeze Log
fr: Journal de gel de prêt

source: Loan IRAC Provisioning Configuration
fr: Configuration de provisionnement IRAC du prêt

source: Loan Info
fr: Informations du prêt

source: Loan Interest Accrual
fr: Intérêts courus du prêt

source: Loan Interest Accruals
fr: Intérêts courus du prêt

source: Loan Interest Report
fr: Rapport des intérêts du prêt

source: Loan LOS User
fr: Utilisateur LOS du prêt

source: Loan Limit Change Log
fr: Journal des modifications de plafond du prêt

source: Loan Manager
fr: Gestionnaire de prêt

source: Loan NPA Log
fr: Journal NPA du prêt

source: Loan Origination
fr: Origination de prêt

source: Loan Origination Settings
fr: Paramètres d'origination de prêt

source: Loan Outstanding Report
fr: Rapport du restant dû du prêt

source: Loan Partner
fr: Partenaire de prêt

source: Loan Partner Address
fr: Adresse du partenaire de prêt

source: Loan Partner Adhoc Charges Shared
fr: Frais ad hoc partagés du partenaire de prêt

source: Loan Partner Details
fr: Détails du partenaire de prêt

source: Loan Partner Interest Rate
fr: Taux d'intérêt du partenaire de prêt

source: Loan Partner Payment Ratio
fr: Ratio de paiement du partenaire de prêt

source: Loan Partner Rate Of Interest
fr: Taux d'intérêt du partenaire de prêt

source: Loan Partner Repayment Schedule Type
fr: Type d'échéancier de remboursement du partenaire de prêt

source: Loan Partner Share Details
fr: Détails de partage du partenaire de prêt

source: Loan Partner Share Percentage
fr: Pourcentage de partage du partenaire de prêt

source: Loan Partner Shareable
fr: Partageable du partenaire de prêt

source: Loan Partners
fr: Partenaires de prêt

source: Loan Processes
fr: Processus de prêt

source: Loan Product
fr: Produit de prêt

source: Loan Product Loan Partner
fr: Partenaire de prêt du produit de prêt

source: Loan Refund
fr: Remboursement de prêt

source: Loan Repayment
fr: Remboursement du prêt

source: Loan Repayment Charges
fr: Frais de remboursement de prêt

source: Loan Repayment Detail
fr: Détail du remboursement de prêt

source: Loan Repayment Entries
fr: Écritures de remboursement de prêt

source: Loan Repayment Repost
fr: Recomptabilisation du remboursement de prêt

source: Loan Repayment Repost Cancel Detail
fr: Détail d'annulation de recomptabilisation du remboursement de prêt

source: Loan Repayment Repost Detail
fr: Détail de recomptabilisation du remboursement de prêt

source: Loan Repayment Schedule
fr: Échéancier de remboursement du prêt

source: Loan Repayment Schedule Detail
fr: Détail de l'échéancier de remboursement du prêt

source: Loan Repayment Schedules
fr: Échéanciers de remboursement du prêt

source: Loan Repayment Type
fr: Type de remboursement de prêt

source: Loan Repayment and Closure
fr: Remboursement et clôture du prêt

source: Loan Repayments
fr: Remboursements de prêt

source: Loan Restructure
fr: Restructuration de prêt

source: Loan Restructure Count
fr: Nombre de restructurations de prêt

source: Loan Restructure Details
fr: Détails de restructuration du prêt

source: Loan Restructure Limit Log
fr: Journal du plafond de restructuration du prêt

source: Loan Restructure is in process. Cannot make any loan adjustment
fr: La restructuration du prêt est en cours. Impossible d'effectuer un ajustement du prêt

source: Loan Securities with different LTV ratio cannot be pledged against one loan
fr: Des garanties de prêt avec un ratio LTV différent ne peuvent pas être nanties pour un même prêt

source: Loan Securities worth {0} needed more to book the loan
fr: Des garanties de prêt d'une valeur de {0} supplémentaire sont nécessaires pour comptabiliser le prêt

source: Loan Security
fr: Garantie de prêt

source: Loan Security Assignment
fr: Affectation de garantie de prêt

source: Loan Security Assignment Created : {0}
fr: Affectation de garantie de prêt créée : {0}

source: Loan Security Assignment can only be created for secured loans
fr: L'affectation de garantie de prêt ne peut être créée que pour les prêts garantis

source: Loan Security Code
fr: Code de garantie de prêt

source: Loan Security Deposit
fr: Dépôt de garantie de prêt

source: Loan Security Details
fr: Détails de la garantie de prêt

source: Loan Security Exposure
fr: Exposition de la garantie de prêt

source: Loan Security Name
fr: Nom de la garantie de prêt

source: Loan Security Price
fr: Prix de la garantie de prêt

source: Loan Security Price overlapping with {0}
fr: Le prix de la garantie de prêt chevauche {0}

source: Loan Security Release
fr: Mainlevée de garantie de prêt

source: Loan Security Release Error
fr: Erreur de mainlevée de garantie de prêt

source: Loan Security Shortfall
fr: Insuffisance de garantie de prêt

source: Loan Security Status
fr: Statut de la garantie de prêt

source: Loan Security Type
fr: Type de garantie de prêt

source: Loan Security Value
fr: Valeur de la garantie de prêt

source: Loan Security Value after unpledge is {0}
fr: La valeur de la garantie de prêt après mainlevée est de {0}

source: Loan Security {0} added multiple times
fr: Garantie de prêt {0} ajoutée plusieurs fois

source: Loan To Security Value ratio must always be {0}
fr: Le ratio Prêt / Valeur de la garantie doit toujours être {0}

source: Loan To Value Ratio
fr: Ratio Prêt/Valeur

source: Loan To Value Ratio expresses the ratio of the loan amount to the value of the security pledged. A loan security shortfall will be triggered if this falls below the specified value for any loan
fr: Le ratio Prêt/Valeur exprime le rapport entre le montant du prêt et la valeur de la garantie nantie. Une insuffisance de garantie de prêt sera déclenchée si ce ratio passe sous la valeur spécifiée pour un prêt

source: Loan To Value ratio breach
fr: Dépassement du ratio Prêt/Valeur

source: Loan Transfer
fr: Transfert de prêt

source: Loan Transfer Detail
fr: Détail du transfert de prêt

source: Loan Transfers
fr: Transferts de prêt

source: Loan Write Off
fr: Abandon de créance de prêt

source: Loan Write Off will be automatically created on loan closure request if pending amount is below this limit
fr: L'abandon de créance de prêt sera créé automatiquement lors d'une demande de clôture de prêt si le montant en attente est inférieur à ce plafond

source: Loan Write Offs
fr: Abandons de créance de prêt

source: Loan amount cannot be greater than {0}
fr: Le montant du prêt ne peut pas être supérieur à {0}

source: Loan amount is mandatory
fr: Le montant du prêt est obligatoire

source: Loan is a Non Performing Asset
fr: Le prêt est un actif non performant

source: Loan {0} closed
fr: Prêt {0} clôturé

source: Loans
fr: Prêts

source: Loans will be marked as NPA when the days past due count exceed this threshold
fr: Les prêts seront marqués comme NPA lorsque le nombre de jours de retard dépassera ce seuil

source: Manual Foreclosure
fr: Forclusion manuelle

source: Manual NPA
fr: NPA manuel

source: Manual Remarks
fr: Remarques manuelles

source: Manually marked as NPA
fr: Marqué manuellement comme NPA

source: Maturity Date
fr: Date d'échéance

source: Max DPD Range
fr: Plage DPD maximale

source: Maximum Limit Amount
fr: Montant du plafond maximal

source: Maximum Loan Amount
fr: Montant maximal du prêt

source: Maximum Loan Value
fr: Valeur maximale du prêt

source: Member
fr: Membre

source: Min DPD Range
fr: Plage DPD minimale

source: Minimum Partner Loan Amount Percentage
fr: Pourcentage minimal du montant du prêt du partenaire

source: Minimum days between Disbursement date and first Repayment date
fr: Nombre minimal de jours entre la date de décaissement et la première date de remboursement

source: Misc
fr: Divers

source: Mode Of Payment
fr: Mode de Paiement

source: Monthly
fr: Mensuel

source: Monthly Repayment Amount
fr: Montant du remboursement mensuel

source: Monthly Repayment Amount cannot be greater than Loan Amount
fr: Le montant du remboursement mensuel ne peut pas être supérieur au montant du prêt

source: Monthly as per cycle date
fr: Mensuel selon la date du cycle

source: Monthly as per repayment start date
fr: Mensuel selon la date de début du remboursement

source: Moratorium End Date
fr: Date de fin du moratoire

source: Moratorium Tenure
fr: Durée du moratoire

source: Moratorium Type
fr: Type de moratoire

source: More Information
fr: Informations Complémentaires

source: NPA Date
fr: Date NPA

source: NPA Logs
fr: Journaux NPA

source: New Loan Amount
fr: Nouveau montant du prêt

source: New Loans
fr: Nouveaux prêts

source: New Monthly Repayment Amount
fr: Nouveau montant de remboursement mensuel

source: New Rate Of Interest
fr: Nouveau taux d'intérêt

source: New Repayment Method
fr: Nouvelle méthode de remboursement

source: New Repayment Period in Months
fr: Nouvelle période de remboursement en mois

source: New Repayment Start Date
fr: Nouvelle date de début de remboursement

source: New maximum limit amount cannot be lesser than the utilized limit amount
fr: Le nouveau montant du plafond maximal ne peut pas être inférieur au montant du plafond utilisé

source: No excess amount pending for refund
fr: Aucun montant excédentaire en attente de remboursement

source: No loans found for this applicant or branch
fr: Aucun prêt trouvé pour ce demandeur ou cette agence

source: No valid Loan Security Price found for {0}
fr: Aucun prix de garantie de prêt valide trouvé pour {0}

source: No. of days from due date until which penalty won't be charged in case of delay in loan repayment
fr: Nombre de jours à compter de la date d'échéance pendant lesquels aucune pénalité ne sera appliquée en cas de retard de remboursement du prêt

source: Normal Interest
fr: Intérêt normal

source: Normal Interest Journal Entry
fr: Écriture de journal d'intérêt normal

source: Normal Limit
fr: Plafond normal

source: Normal Repayment
fr: Remboursement normal

source: Normal Restructure
fr: Restructuration normale

source: Number Of Days
fr: Nombre de jours

source: Old EMI
fr: Ancien EMI

source: Old Loan Amount
fr: Ancien montant du prêt

source: Old Rate of Interest
fr: Ancien taux d'intérêt

source: Old Repayment Frequency
fr: Ancienne fréquence de remboursement

source: Old Tenure
fr: Ancienne durée

source: One Time
fr: Unique

source: Only submitted unpledge requests can be approved
fr: Seules les demandes de mainlevée soumises peuvent être approuvées

source: Open
fr: Ouvert

source: Organization Type
fr: Type d'organisation

source: Original Security Value
fr: Valeur initiale de la garantie

source: Other Charges Waiver
fr: Remise sur autres frais

source: Other Charges Waiver cannot be greater than overdue charges
fr: La remise sur autres frais ne peut pas être supérieure aux frais en souffrance

source: Other Details
fr: Autres détails

source: Outdated
fr: Périmé

source: Outstanding Amount
fr: Montant dû

source: Outstanding Principal
fr: Principal restant dû

source: Outstanding Principal & Interest Accrued
fr: Principal restant dû et intérêts courus

source: Own Ratio
fr: Ratio propre

source: POS reduction plus interest at partner ROI
fr: Réduction du POS plus intérêts au ROI du partenaire

source: Paid Amount
fr: Montant payé

source: Partial Payment Mechanism
fr: Mécanisme de paiement partiel

source: Partial Settlement
fr: Règlement partiel

source: Partially Disbursed
fr: Partiellement décaissé

source: Particulars
fr: Détails

source: Partner Base Interest Rate
fr: Taux d'intérêt de base du partenaire

source: Partner Code
fr: Code du partenaire

source: Partner Collection Percentage
fr: Pourcentage de collecte du partenaire

source: Partner Interest Share
fr: Part d'intérêts du partenaire

source: Partner Interest Share is mandatory
fr: La part d'intérêts du partenaire est obligatoire

source: Partner Loan Amount Percentage
fr: Pourcentage du montant du prêt du partenaire

source: Partner Loan Share Percentage
fr: Pourcentage de la part de prêt du partenaire

source: Partner Monthly Repayment Amount
fr: Montant de remboursement mensuel du partenaire

source: Partner Name
fr: Nom du partenaire

source: Partner Percentage
fr: Pourcentage du partenaire

source: Partner Ratio
fr: Ratio du partenaire

source: Partner Repayment Schedule Type
fr: Type d'échéancier de remboursement du partenaire

source: Partner Share
fr: Part du partenaire

source: Partner Share Allocated
fr: Part du partenaire allouée

source: Past Cashflow Report
fr: Rapport de flux de trésorerie passés

source: Payable Account
fr: Comptes Créditeurs

source: Payable Account is mandatory
fr: Le compte de paiement est obligatoire

source: Payable Amount
fr: Montant à payer

source: Payable Charges
fr: Frais à payer

source: Payable Charges can only be added if Charge Payment
fr: Les frais à payer ne peuvent être ajoutés que si le paiement des frais

source: Payable Principal Amount
fr: Montant du principal à payer

source: Payment Account
fr: Compte de paiement

source: Payment Account is mandatory
fr: Le compte de paiement est obligatoire

source: Payment Date
fr: Date de paiement

source: Payment Details
fr: Détails du paiement

source: Payment Reference
fr: Référence de paiement

source: Payment References
fr: Références de Paiement

source: Payment Type
fr: Type de paiement

source: Penal Interest
fr: Intérêts de pénalité

source: Penal Interest Waiver
fr: Remise sur intérêts de pénalité

source: Penal Treatment
fr: Traitement de pénalité

source: Penalty
fr: Pénalité

source: Penalty Accrued Account
fr: Compte de pénalités courues

source: Penalty Amount
fr: Montant de la pénalité

source: Penalty Capitalization
fr: Capitalisation des pénalités

source: Penalty Charges Accounts
fr: Comptes de frais de pénalité

source: Penalty Charges Rate
fr: Taux des frais de pénalité

source: Penalty Income Account
fr: Compte de produits de pénalités

source: Penalty Income Account is mandatory
fr: Le compte de produits de pénalités est obligatoire

source: Penalty Interest Rate (%)
fr: Taux d'intérêt de pénalité (%)

source: Penalty Interest Rate is levied on the pending amount on a daily basis in case of delayed repayment
fr: Le taux d'intérêt de pénalité est appliqué quotidiennement sur le montant en attente en cas de retard de remboursement

source: Penalty Overdue
fr: Pénalité en souffrance

source: Penalty Receivable Account
fr: Compte de pénalités à recevoir

source: Penalty Receivable Account is mandatory
fr: Le compte de pénalités à recevoir est obligatoire

source: Penalty Suspense Account
fr: Compte d'attente des pénalités

source: Penalty Waiver
fr: Remise de pénalité

source: Penalty Waiver Account
fr: Compte de remise de pénalité

source: Penalty Waiver cannot be greater than overdue penalty interest
fr: La remise de pénalité ne peut pas être supérieure aux intérêts de pénalité en souffrance

source: Pending
fr: En attente

source: Pending Charge Amount
fr: Montant des frais en attente

source: Pending Principal Amount
fr: Montant du principal en attente

source: Pending Principal: {0}
fr: Principal en attente : {0}

source: Pending principal amount for loan {0} is {1}
fr: Le montant du principal en attente pour le prêt {0} est de {1}

source: Percentage
fr: Pourcentage

source: Please add customer refund account in Loan Product
fr: Veuillez ajouter un compte de remboursement client dans le Produit de prêt

source: Please add partner FLGD Account for Loan Partner {0}
fr: Veuillez ajouter un compte FLGD partenaire pour le Partenaire de prêt {0}

source: Please add partner Payable Account for Loan Partner {0}
fr: Veuillez ajouter un compte fournisseur partenaire pour le Partenaire de prêt {0}

source: Please enter Repayment Periods
fr: Veuillez saisir les périodes de remboursement

source: Please enter monthly repayment amount
fr: Veuillez saisir le montant de remboursement mensuel

source: Please enter repayment Amount
fr: Veuillez saisir le montant de remboursement

source: Please select Applicant Type first
fr: Veuillez d'abord sélectionner le type de demandeur

source: Please select As on Date.
fr: Veuillez sélectionner la date d'arrêté.

source: Please select Company.
fr: Veuillez sélectionner la société.

source: Please select Loan Disbursement for Line of Credit repayment
fr: Veuillez sélectionner un Décaissement de prêt pour le remboursement de la ligne de crédit

source: Please select Loan Product for company {0}
fr: Veuillez sélectionner un Produit de prêt pour la société {0}

source: Please select a date.
fr: Veuillez sélectionner une date.

source: Please set Additional Interest Accrued Account in Loan Product {0}
fr: Veuillez définir le compte d'intérêts additionnels courus dans le Produit de prêt {0}

source: Please set Additional Interest Income Account in Loan Product {0}
fr: Veuillez définir le compte de produits d'intérêts additionnels dans le Produit de prêt {0}

source: Please set Broken Period Interest Recovery Account for the Loan Product {0}
fr: Veuillez définir le compte de recouvrement des intérêts de période rompue pour le Produit de prêt {0}

source: Please set Customer Refund Account in Loan Product {0}
fr: Veuillez définir le compte de remboursement client dans le Produit de prêt {0}

source: Please set Interest Accrued Account in Loan Product {0}
fr: Veuillez définir le compte d'intérêts courus dans le Produit de prêt {0}

source: Please set Interest Income Account in Loan Product {0}
fr: Veuillez définir le compte de produits d'intérêts dans le Produit de prêt {0}

source: Please set Payroll Payable Account in Loan Repayment
fr: Veuillez définir le compte de paie à payer dans le Remboursement de prêt

source: Please set Penalty Accrued Account in Loan Product {0}
fr: Veuillez définir le compte de pénalités courues dans le Produit de prêt {0}

source: Please set Penalty Income Account in Loan Product {0}
fr: Veuillez définir le compte de produits de pénalités dans le produit de prêt {0}

source: Please set Write Off Recovery Account in Loan Product {0}
fr: Veuillez définir le compte de recouvrement d'abandon de créance dans le produit de prêt {0}

source: Please set {0} Accrual Account in Loan Product {1}
fr: Veuillez définir le compte d'intérêts courus {0} dans le produit de prêt {1}

source: Please set {0} Receivable Account in Loan Product {1}
fr: Veuillez définir le compte à recevoir {0} dans le produit de prêt {1}

source: Please set {0} in either Company or Loan Product
fr: Veuillez définir {0} dans la société ou le produit de prêt

source: Pledge
fr: Nantissement

source: Pledge Requested
fr: Nantissement demandé

source: Pledge Status
fr: Statut du nantissement

source: Pledge Time
fr: Heure du nantissement

source: Pledged
fr: Nanti

source: Pledged Applicant Count
fr: Nombre de demandeurs avec nantissement

source: Post Haircut Amount
fr: Montant après décote

source: Posting Date
fr: Date de Comptabilisation

source: Posting Date (End Date)
fr: Date de comptabilisation (date de fin)

source: Pre Payment
fr: Remboursement anticipé

source: Pre Payment Charges
fr: Frais de remboursement anticipé

source: Pre Restructure DPD
fr: DPD avant restructuration

source: Pre Restructure Details
fr: Détails avant restructuration

source: Prepayment Charges
fr: Frais de remboursement anticipé

source: Price Valid Upto
fr: Prix valable jusqu'au

source: Primary
fr: Primaire

source: Primary Address
fr: Adresse principale

source: Principal Adjusted
fr: Principal ajusté

source: Principal Adjustment
fr: Ajustement du principal

source: Principal Amount
fr: Montant principal

source: Principal Amount Paid
fr: Montant du principal payé

source: Principal Capitalization
fr: Capitalisation du principal

source: Principal Outstanding
fr: Principal restant dû

source: Principal Overdue
fr: Principal en souffrance

source: Pro-rated calendar months
fr: Mois calendaires au prorata

source: Process Loan Classification
fr: Traiter la classification des prêts

source: Process Loan Demand
fr: Traiter l'échéance de prêt

source: Process Loan Interest Accrual
fr: Traiter les intérêts courus du prêt

source: Process Loan Restructure Limit
fr: Traiter le plafond de restructuration de prêt

source: Process Loan Security Shortfall
fr: Traiter l'insuffisance de garantie de prêt

source: Product Code
fr: Code du produit

source: Product Name
fr: Nom du produit

source: Proposed Pledge
fr: Nantissement proposé

source: Proposed Pledges
fr: Nantissements proposés

source: Proposed Pledges are mandatory for secured Loans
fr: Les nantissements proposés sont obligatoires pour les prêts garantis

source: Provision Rate
fr: Taux de provision

source: Qty is mandatory for loan security!
fr: La quantité est obligatoire pour la garantie de prêt !

source: Qty or Amount is mandatroy for loan security
fr: La quantité ou le montant est obligatoire pour la garantie de prêt

source: Quantity
fr: Quantité

source: Quarterly
fr: Trimestriel

source: Rate Of Interest
fr: Taux d'intérêt

source: Rate of Interest
fr: Taux d'intérêt

source: Rate of Interest (%) / Year
fr: Taux d'intérêt (%) / an

source: Rate of Interest (%) Yearly
fr: Taux d'intérêt (%) annuel

source: Reason
fr: Motif

source: Reason For Freezing
fr: Motif du gel

source: Reason for Restructure
fr: Motif de la restructuration

source: Receivable Account
fr: Compte Débiteur

source: Reference Date
fr: Date de référence

source: Reference Document Type
fr: Type de document de référence

source: Reference Name
fr: Nom de la référence

source: Reference No
fr: N° de référence

source: Reference Number
fr: Numéro de réference

source: References
fr: Références

source: Refund
fr: Remboursement

source: Refund Account
fr: Compte de remboursement

source: Refund Amount
fr: Montant du remboursement

source: Refund Date
fr: Date de remboursement

source: Refund Details
fr: Détails du remboursement

source: Refund amount
fr: Montant du remboursement

source: Refund amount cannot be greater than net paid amount
fr: Le montant du remboursement ne peut pas être supérieur au montant net payé

source: Refund amount cannot be more than available amount
fr: Le montant du remboursement ne peut pas être supérieur au montant disponible

source: Regular
fr: Ordinaire

source: Rejected
fr: Rejeté

source: Release
fr: Mainlevée

source: Release Requested
fr: Mainlevée demandée

source: Release Time
fr: Heure de la mainlevée

source: Released
fr: Mainlevée effectuée

source: Remarks
fr: Remarques

source: Repay Fixed Amount per Period
fr: Rembourser un montant fixe par période

source: Repay Over Number of Periods
fr: Rembourser sur un nombre de périodes

source: Repayment
fr: Remboursement

source: Repayment Account
fr: Compte de remboursement

source: Repayment Amount must be greater than
fr: Le montant du remboursement doit être supérieur à

source: Repayment Date On
fr: Date de remboursement le

source: Repayment Details
fr: Détails du remboursement

source: Repayment Frequency
fr: Fréquence de remboursement

source: Repayment Info
fr: Informations de remboursement

source: Repayment Method
fr: Méthode de remboursement

source: Repayment Period In Months
fr: Durée de remboursement en mois

source: Repayment Period in Months
fr: Durée de remboursement en mois

source: Repayment Periods
fr: Périodes de remboursement
